name: 'Build and Deploy'
on:
  push:
    branches:
      - master
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - { name: Checkout Repo, uses: actions/checkout@master }
      - { name: Install Node, uses: actions/setup-node@master, with: { node-version: 14.x } }
      - { name: Go To Client, run: 'cd client' }
      - { name: Install Dependencies, run: 'yarn install' }
      - { name: Build, run: 'yarn run build' }
      - { name: Archive Build to Artifact, uses: actions/upload-artifact@master, with: { name: build, path: build } }
  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - { name: Checkout Repo, uses: actions/checkout@master }
      - { name: Download Artifact, uses: actions/download-artifact@master, with: { name: build, path: build } }
      - { name: Install Node, uses: actions/setup-node@master, with: { node-version: 14.x } }
      - { name: Print File Structure, run: 'ls' }
      - { name: Install Firebase, run: 'npm install -g firebase-tools' }
      - { name: Deploy To Firebase, run: 'firebase deploy --token "${{ secrets.FIREBASE_SECRET }}"' }
